<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1000/xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/clientheader::chead">
</head>
<body>

	<div id="wrapper" class="container">

		<section class="header_text sub">
			<img class="pageBanner"
				th:src="@{/client/themes/images/pageBanner.png}" alt="New products">
			<h4>
				<span>Login or Regsiter</span>
			</h4>
		</section>
		<section class="main-content">
			<div class="row">
				<div class="span12">
					<h4 class="title">
						<span class="pull-left"> <span class="text"> <span
								class="line"> <strong>Register</strong> Form
							</span>
						</span>
						</span>
					</h4>
					<div class="alert alert-danger" th:if="${incorrectPassword}">
						<strong>Incorrect Password!</strong> Pleae enter the correct
						password for the current user.
					</div>

					<div class="alert alert-succss" th:if="${updateSuccess}">
						<strong>Update Success!</strong>
					</div>
				</div>
				<form th:action="@{/updateUserInfo}" method="post">

					<input type="hidden" name="id" th:value="${user.id}" />
					<div class="span4">
						<div class="control-group">
							<label class="control-label">First Name <span
								style="color: #f00000"><strong>*</strong></span></label>
							<div class="controls">
								<input type="text" name="firstName"
									placeholder="Enter your Firstname" th:value="${user.firstName}"
									class="input-xlarge">
							</div>
							<div class="control-group">
								<label class="control-label">Last Name <span
									style="color: #f00000"><strong>*</strong></span></label>
								<div class="controls">
									<input type="text" name="lastName"
										placeholder="Enter your Last Name" th:value="${user.lastName}"
										class="input-xlarge">
								</div>

							</div>

							<div class="control-group">
								<label class="control-label">Mobile <span
									style="color: #f00000"><strong>*</strong></span></label>
								<div class="controls">
									<input type="text" name="mobile" minlength="10" maxlength="10"
										placeholder="Enter your Contact No" name="phone"
										class="input-xlarge">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Email address <span
									style="color: #f00000"><strong>*</strong></span></label>
								<div class="controls">
									<input type="email" id="validate" name="email"
										placeholder="Enter your email" th:value="${user.email}"
										class="input-xlarge">
								</div>
							</div>
						</div>

					</div>
					<div class="span4">
						<div class="control-group">
							<label class="control-label">User Name <span
								style="color: #f00000"><strong>*</strong></span></label>
							<div class="controls">
								<input type="text" name="username"
									placeholder="Enter your UserName" th:value="${user.username}"
									class="input-xlarge">
							</div>

						</div>
						<div class="control-group">
							<label class="control-label" for="currentPassword">Current
								Password</label>
							<div class="controls">
								<input type="password" class="form-control" id="currentPassword"
									name="password" th:value="${currentPassword}"
									class="input-xlarge" />
							</div>
						</div>
						<div class="control-group">
							<label class="control-label">Password <span
								style="color: #f00000"><strong>*</strong></span></label>
							<div class="controls">
								<input type="password" name="newPassword"
									id="checkPasswordMatch" placeholder="Enter your password"
									id="txtNewPassword" class="input-xlarge">
							</div>

						</div>
						<div class="control-group">
							<label class="control-label">Confirm Password <span
								style="color: #f00000"><strong>*</strong></span></label>
							<div class="controls">
								<input type="password" name="conform" id="txtConfirmPassword"
									placeholder="Enter your password again" class="input-xlarge">
							</div>

						</div>

						<div class="control-group">
							<p>Now that we know who you are. I'm not a mistake! In a
								comic, you know how you can tell who the arch-villain's going to
								be?</p>
						</div>

						<hr>
						<div>

							<button id="updateUserInfoButton" type="submit"
								class="btn btn-primary">Save All</button>

						</div>
				</form>
			</div>
	</div>
	</section>

	<div th:replace="fragments/clientheader::cfooter"></div>
	</div>
	<script>
		$(document).ready(function() {
			$("#txtConfirmPassword").keyup(checkPasswordMatch);
			$("#txtNewPassword").keyup(checkPasswordMatch);

		});
		function checkPasswordMatch() {
			var password = $("#txtNewPassword").val();
			var confirmPassword = $("#txtConfirmPassword").val();

			if (password == "" && confirmPassword == "") {
				$("#checkPasswordMatch").html("");
				$("#updateUserInfoButton").prop('disabled', false);
			} else {
				if (password != confirmPassword) {
					$("#checkPasswordMatch").html("Passwords do not match!");
					$("#updateUserInfoButton").prop('disabled', true);
				} else {
					$("#checkPasswordMatch").html("Passwords match");
					$("#updateUserInfoButton").prop('disabled', false);
				}
			}
		}
	</script>
</body>
</html>
