<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1000/xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>


	<footer th:fragment="footer">
		<div class="">
			<p class="pull-right">Ecommerce</p> &copy; CopyRight All Rights Reserved
		</div>
		<div class="clearfix"></div>
	</footer>
</body>
</html>