<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1000/xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/doctype::head"></head>


<body class="nav-md">

	<div class="container body">


		<div class="main_container">

			<div th:replace="fragments/adminheader::sidebar"></div>
			<div th:replace="fragments/adminheader::top-navbar"></div>

			<!-- page content -->
			<div class="right_col" role="main">
				<div class="">
					<div class="row">

						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="x_panel">
							<div class="x_title">
									<h2>
										Dynamic Report <small> List of today's Transactions </small>
									</h2>
									<div class="clearfix"></div>
								</div>
								<div class="x_title">

									<div>
										<label class="control-label col-md-1 col-sm-1 col-xs-12">From
											<span class="required">*</span>
										</label>
										<div class="col-md-2 col-sm-2 col-xs-12">
											<input id="from"
												class="date-picker form-control col-md-4 col-xs-12"
												required="required" type="text">
										</div>
									</div>
									<div>
										<label class="control-label col-md-1 col-sm-1 col-xs-12">To
											<span class="required">*</span>
										</label>
										<div class="col-md-2 col-sm-2 col-xs-12">
											<input id="to"
												class="date-picker form-control col-md-4 col-xs-12"
												required="required" type="text">
										</div>
									</div>
									<button onclick="getReport()">Submit</button>
									<div class="clearfix"></div>
								</div>
								<div class="x_content">
									<table id="example1"
										class="table table-striped responsive-utilities jambo_table">
									</table>
								</div>
							</div>
						</div>

						<br /> <br /> <br />

					</div>
				</div>
				<!-- footer content -->
				<footer th:replace="fragments/adminfooter::footer"></footer>
				<!-- /footer content -->

			</div>
			<!-- /page content -->
		</div>
	</div>

	<div id="custom_notifications" class="custom-notifications dsp_none">
		<ul class="list-unstyled notifications clearfix"
			data-tabbed_notifications="notif-group">
		</ul>
		<div class="clearfix"></div>
		<div id="notif-group" class="tabbed_notifications"></div>
	</div>

	<script th:src="@{/admin/js/custom.js}"></script>

	<script th:src="@{/admin/js/bootstrap.min.js}"></script>

	<!-- chart js -->
	<script th:src="@{/admin/js/chartjs/chart.min.js}"></script>
	<!-- bootstrap progress js -->
	<script th:src="@{/admin/js/progressbar/bootstrap-progressbar.min.js}"></script>
	<script th:src="@{/admin/js/nicescroll/jquery.nicescroll.min.js}"></script>
	<!-- icheck -->
	<script th:src="@{/admin/js/icheck/icheck.min.js}"></script>
	<!-- tags -->
	<script th:src="@{/admin/js/tags/jquery.tagsinput.min.js}"></script>
	<!-- switchery -->
	<script th:src="@{/admin/js/switchery/switchery.min.js}"></script>
	<!-- daterangepicker -->
	<script type="text/javascript" th:src="@{/admin/js/moment.min2.js}"></script>
	<script type="text/javascript"
		th:src="@{/admin/js/datepicker/daterangepicker.js}"></script>
	<!-- richtext editor -->
	<script th:src="@{/admin/js/editor/bootstrap-wysiwyg.js}"></script>
	<script th:src="@{/admin/js/editor/external/jquery.hotkeys.js}"></script>
	<script
		th:src="@{/admin/js/editor/external/google-code-prettify/prettify.js}"></script>
	<!-- select2 -->
	<script th:src="@{/admin/js/select/select2.full.js}"></script>
	<!-- form validation -->
	<script type="text/javascript"
		th:src="@{/admin/js/parsley/parsley.min.js}"></script>
	<!-- textarea resize -->
	<script th:src="@{/admin/js/textarea/autosize.min.js}"></script>
	<script>
		autosize($('.resizable_textarea'));
		</script>
	<!-- Autocomplete -->

	<script th:src="@{/admin/alertifyjs/alertify.min.js}"></script>
	<script th:inline="javascript">
		    $(document).ready(function () {
		        var succes = [[${success}]];
		        var fail = [[${failure}]];
		        alertify.set('notifier','position', 'top-right');
		        if(succes!=null){
		            alertify.success(succes)
		        }else if(fail!=null){
		            alertify.error(fail)
		        }else{
		        }
		
		    });
		</script>
	<!-- /editor -->
	<!-- Datatables -->
	<script th:src="@{/admin/js/datatables/js/jquery.dataTables.js}"></script>
	<script
		th:src="@{/admin/js/datatables/tools/js/dataTables.tableTools.js}"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#from').daterangepicker({
				singleDatePicker : true,
				calender_style : "picker_4"
			}, function(start, end, label) {
				console.log(start.toISOString(), end.toISOString(), label);
			});
			$('#to').daterangepicker({
				singleDatePicker : true,
				calender_style : "picker_4"
			}, function(start, end, label) {
				console.log(start.toISOString(), end.toISOString(), label);
			});
		});
	</script>
	<script>
	function getReport(){
		var from=$("#from").val();
		var to=$("#to").val();
		$.ajax({
			type:'GET',
			url:'/admin/getReport',
			data:{
				from:from,
				to:to
			},
			success:function(response){
				alert(JSON.stringify(response));
				//var jsonString = ;
				
				var dataSet = JSON.stringify(response);
				
				 $('#example1').DataTable( {
				        data: dataSet,
				        columns: [
				            { "data": "orderId" },
				            { "data": "status" },
				            { "data": "orderDate" }
				            ]
				    } );
				   //Load  datatable
				    //var table = $("#example1");
				 
				    //table.DataTable ({
				      //  data : jsonString,
				        //columns : [
				          //  { data : "orderId" },
				            //{ data : "status" },
				           // { data : "orderDate" }				            
				        //]
				   // });
			}
		});
	}
	
	</script>
</body>

</html>